{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "com.materiel.products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Débloquez toutes les fonctionnalités Premium à vie",
          "displayName" : "Premium à vie",
          "locale" : "fr"
        }
      ],
      "productID" : "com.materiel.premium.unlock",
      "referenceName" : "Premium Unlock",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "Un café pour le développeur",
          "displayName" : "Petit pourboire",
          "locale" : "fr"
        }
      ],
      "productID" : "com.materiel.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "Une pizza pour le développeur",
          "displayName" : "Pourboire moyen",
          "locale" : "fr"
        }
      ],
      "productID" : "com.materiel.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "4",
      "localizations" : [
        {
          "description" : "Un cadeau généreux",
          "displayName" : "Grand pourboire",
          "locale" : "fr"
        }
      ],
      "productID" : "com.materiel.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [
        {
          "description" : "Accès Premium",
          "displayName" : "Premium",
          "locale" : "fr"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès mensuel",
              "displayName" : "Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.materiel.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès annuel - Économisez 33%",
              "displayName" : "Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.materiel.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
